## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-e5cb9e0c77a823b86dc2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1b1b71b2f05e6df792a5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2d82ac8e3afc0c213061.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-a03cac4adcc81a8f2d07.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-50e1ab6e6fbda4879714.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-dfc92297ba9a318f0737.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-32864c64e4cd3f97832f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-ae0a2c972c98cd5eff33.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-2837e055c21e72b3bdd7.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ca6dbf4c63ba6ff2039f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a7bb16c5c6afeed647b2.js
  Cache-Control: public, max-age=31536000, immutable
/app-6a6ccad67961585fb010.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-ca6dbf4c63ba6ff2039f.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-6a6ccad67961585fb010.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-e5cb9e0c77a823b86dc2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-ca6dbf4c63ba6ff2039f.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-6a6ccad67961585fb010.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-50e1ab6e6fbda4879714.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-dfc92297ba9a318f0737.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/imprint/
  Link: </webpack-runtime-ca6dbf4c63ba6ff2039f.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-6a6ccad67961585fb010.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-50e1ab6e6fbda4879714.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-32864c64e4cd3f97832f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-ca6dbf4c63ba6ff2039f.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-6a6ccad67961585fb010.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-50e1ab6e6fbda4879714.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-ae0a2c972c98cd5eff33.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-ca6dbf4c63ba6ff2039f.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-6a6ccad67961585fb010.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-50e1ab6e6fbda4879714.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-2837e055c21e72b3bdd7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-ca6dbf4c63ba6ff2039f.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-6a6ccad67961585fb010.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-50e1ab6e6fbda4879714.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-dfc92297ba9a318f0737.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
