## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-e5cb9e0c77a823b86dc2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1b1b71b2f05e6df792a5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2d82ac8e3afc0c213061.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-a03cac4adcc81a8f2d07.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-7f86ed6d4d7876fc87e2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-33744e558bdd248bc952.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-518d6be9039ac7a7be53.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-44c3021b51d81e17d9de.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-b0f9f8448af23e0d61d6.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f9ce88f3666f01af0e03.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a7bb16c5c6afeed647b2.js
  Cache-Control: public, max-age=31536000, immutable
/app-5744e772b4f2216062e6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f9ce88f3666f01af0e03.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-5744e772b4f2216062e6.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-e5cb9e0c77a823b86dc2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-f9ce88f3666f01af0e03.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-5744e772b4f2216062e6.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-7f86ed6d4d7876fc87e2.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-33744e558bdd248bc952.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/imprint/
  Link: </webpack-runtime-f9ce88f3666f01af0e03.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-5744e772b4f2216062e6.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-7f86ed6d4d7876fc87e2.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-518d6be9039ac7a7be53.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/imprint/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f9ce88f3666f01af0e03.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-5744e772b4f2216062e6.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-7f86ed6d4d7876fc87e2.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-44c3021b51d81e17d9de.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-f9ce88f3666f01af0e03.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-5744e772b4f2216062e6.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-7f86ed6d4d7876fc87e2.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-b0f9f8448af23e0d61d6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f9ce88f3666f01af0e03.js>; rel=preload; as=script
  Link: </framework-a7bb16c5c6afeed647b2.js>; rel=preload; as=script
  Link: </app-5744e772b4f2216062e6.js>; rel=preload; as=script
  Link: </styles-2d82ac8e3afc0c213061.js>; rel=preload; as=script
  Link: </05d954cf-a03cac4adcc81a8f2d07.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-7f86ed6d4d7876fc87e2.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-33744e558bdd248bc952.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
